# MiniTwitter

./: .env.example  .gitignore  MiniTwitter.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MiniTwitter.API/: Dockerfile  MiniTwitter.API.csproj  MiniTwitter.API.http  Program.cs  appsettings.Development.json  appsettings.json
MiniTwitter.API/Controllers/: AuthController.cs  CasheTestController.cs  CommentController.cs  FollowController.cs  HealthCheckController.cs  TimelineController.cs  TweetController.cs  TweetLikeController.cs  UserController.cs
MiniTwitter.API/Properties/: launchSettings.json
MiniTwitter.Core/: MiniTwitter.Core.csproj
MiniTwitter.Core/Application/DTOs/: CommentDto.cs  CreateCommentDto.cs  CreateTweetRequest.cs  LikeTweetRequest.cs  LoginDto.cs  RegisterDto.cs  TimelineResponse.cs  TweetDto.cs  TweetResponse.cs  UpdateCommentDto.cs  UpdateUserDto.cs  UserDto.cs  UserPreviewDto.cs  UserProfileDto.cs  UserWithRoleDto.cs
MiniTwitter.Core/Application/Events/: IEventDispatcher.cs  IEventHandler.cs
MiniTwitter.Core/Configurations/: JwtSettings.cs
MiniTwitter.Data/: ApplicationDbContext.cs  DataServiceRegisteration.cs  MiniTwitter.Data.csproj
MiniTwitter.Data/Config/: CommentConfiguration.cs  FollowConfiguration.cs  LikeConfiguration.cs  NotificationConfiguration.cs  PermissionConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  TweetConfiguration.cs  TweetLikeConfiguration.cs  UserConfiguration.cs  UserPermissionConfiguration.cs  UserRoleConfiguration.cs
MiniTwitter.Data/Migrations/: 20250324152317_init.Designer.cs  20250324152317_init.cs  20250702163016_migrate-to-fix1.Designer.cs  20250702163016_migrate-to-fix1.cs  20250703080718_UpdateModelChanges.Designer.cs  20250703080718_UpdateModelChanges.cs  20250705183329_AddProfilePictureUrl.Designer.cs  20250705183329_AddProfilePictureUrl.cs  20250723092640_UpdateUserEntity.Designer.cs  20250723092640_UpdateUserEntity.cs  20250723141245_UpdateUserTableBio.Designer.cs  20250723141245_UpdateUserTableBio.cs  20250723143420_UpdateUserTableBioFixed.Designer.cs  20250723143420_UpdateUserTableBioFixed.cs  ApplicationDbContextModelSnapshot.cs
MiniTwitter.Data/Repositories/: CommentRepository.cs  FollowRepository.cs  GenericRepository.cs  LikeRepository.cs  NotificationRepository.cs  TweetLikeRepository.cs  TweetRepository.cs  UserRepository.cs
MiniTwitter.Infrastructure/: InfrastructureServiceRegisteration.cs  MiniTwitter.Infrastructure.csproj
MiniTwitter.Infrastructure/Authentication/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs  PasswordHasher.cs
MiniTwitter.Infrastructure/Caching/: RedisCacheService.cs
MiniTwitter.Infrastructure/Cashing/: RedisCasheService.cs
MiniTwitter.Infrastructure/Email/: EmailService.cs  IEmailService.cs
MiniTwitter.Infrastructure/Events/: InMemoryEventDispatcher.cs
MiniTwitter.Infrastructure/Events/Handlers/: SendFollowNotificationHandler.cs  SendLikeNotificationHandler.cs  SendRetweetNotificationHandler.cs
MiniTwitter.Infrastructure/ExternalServices/CloudinaryService/: CloudinaryService.cs  CloudinarySettings.cs  ICloudinaryService.cs
MiniTwitter.Infrastructure/Logging/: ILoggerService.cs  LoggerService.cs
MiniTwitter.Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs
MiniTwitter.Service/: AuthService.cs  CommentService.cs  CursorUtils.cs  FollowService.cs  GenericService.cs  JwtService.cs  LikeService.cs  MiniTwitter.Service.csproj  NotificationService.cs  ServiceRegisteration.cs  TimelineService.cs  TimelineService_fixed.cs  TweetLikeService.cs  TweetService.cs  UserService.cs
(+41 files in other folders)
