<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniTwitter.Core\MiniTwitter.Core.csproj" />
    <ProjectReference Include="..\MiniTwitter.Data\MiniTwitter.Data.csproj" />
    <ProjectReference Include="..\MiniTwitter.Infrastructure\MiniTwitter.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
